# RPGGame

./: RPGGame.sln
GameLogic/: GameLogic.csproj  PlayerData.json
GameLogic/Inventory/: Inventory.cs  InventoryManager.cs
GameSave/: Save.cs
GameUI/: GameControl.Designer.cs  GameControl.cs  GameMenuControl.Designer.cs  GameMenuControl.cs  GameUI.csproj  InventoryControl.Designer.cs  InventoryControl.cs  MainForm.Designer.cs  MainForm.cs  MainMenuControl.Designer.cs  MainMenuControl.cs  MainMenuControl.resx  Program.cs  SaveSlotsControl.Designer.cs  SaveSlotsControl.cs  SaveSlotsControl.resx
GameUI/PlayerControl/: AnimationPlayer.cs  PlayerController.cs  PlayerSettings.cs
