<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Debug\net9.0-windows\bin\Debug\net9.0-windows\bin\Debug\net9.0\" />
	  <Folder Include="bin\Debug\net9.0-windows\bin\Debug\net9.0\" />
	  <Folder Include="bin\Debug\net9.0\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="InventoryControl\PlayerData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="PlayerData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
